body {
    background-color: #1e1d2b;
    font-family: Arial, sans-serif;
    max-width: 3500px;
    margin: 0 auto;
    padding: 2rem;
}

.tituloNaranja {
    font-size: 2rem;
    color: #ff702a;
    margin-bottom: 0.5rem;
    text-align: center;
}

.tituloNaranjagrande {
    font-size: 3rem;
    color: #ff702a;
    margin-bottom: 0.5rem;
    text-align: center;
}

.tituloBlancoLeft {
    font-size: 3rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
    text-align: left;
}

.tituloBlancoCenter {
    font-size: 3rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
    text-align: center;
}


header {
    display: flex;
    margin: 0;
}

.container1 h1 {
    font-size: 3rem;
    align-self: center;
    justify-self: start;
    color: #ff702a;
}


header nav {
    align-self: center;
    justify-self: stretch;
    font-size: 1.2rem;
    padding: 0.1rem;
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav a {
    padding: 10px;
}

.container1 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    padding: 0;
}

.container1 header {
    justify-self: start;
}


.container2 {
    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 1%;
}

.container2 p,
img {

    width: 80%;
    height: auto;
    font-size: 2rem;
    justify-self: center;
    align-self: center;
    color: ff702a
}

section {
    margin-bottom: 2rem;
    display: grid;
}


section p {
    font-size: 3rem;
    color: #fff
}

#about {
    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 5%;
}

/* #menu{
    display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;
} */

.menu-title {
    width: 100%;
}


.menu-items-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 5%;
}

.menu-item {
    width: 30%;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    text-align: center;
}

.menu-item img {
    width: 70%;
}

.menu-info {
    margin: 10px 0;
}

.menu-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.2rem;
}

.menu-info p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 0.5rem;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70% 30%;
    background-color: #333;
    padding: 1rem;
    text-align: center;
    color: #fff;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li a {
        font-size: 1rem;
    }

    section h2 {
        font-size: 1.5rem;
    }
}